/*

This less file only for category 2 pages. 

*/

// Variable

@primaryColor: #4ec67f;
// navbar background, btn-primary
@primaryDarkColor: #4BB777;
// navbar top background
@primaryHoverColor: #27AE60;
// btn-primary:hover, navbar a:hover
@primaryLiteColor: #66de97;

// MIXINS

.crossbrowseropacity (@color,@alpha) {
  @rgba: rgba(red(@color), green(@color), blue(@color),@alpha);
  @argb: argb(@rgba);
  background-color: @color;
  background-color: @rgba;
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})";
  -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})";
}

.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;

}

// .transition(all, 0.5s, ease-in);

/* UTILITIES */

// global class

.hw100 {
  height: 100%;
  width: 100%;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.no-margin-padding {
  margin: 0;
  padding: 0;
}

.relative {
  position: relative;
}

.zindex10 {
  z-index: 10
}

.cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.wh100 {
  width: 100%;
  height: 100%;
}

.display-table {
  display: table;
}

.display-table-cell {
  display: table-cell;
  vertical-align: middle;
}

/* STYLE CONTENT  */

.no-margin-bottom {
  margin-bottom: 0;
}

.background-overly {
  .hw100;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
}

.relative1 {
  position: relative;;
  z-index: 2;
}

.relative5 {
  position: relative;;
  z-index: 5;
}

.center-col {
  float: none !important;
  margin-left: auto;
  margin-right: auto;
}

/* CATEGORY NEW */

.catTopBar {
  padding: 0 0 0px;
  margin-bottom: 30px;
  text-transform: uppercase;
  line-height: 40px;

  .catTopBarInner {
    margin: 0 15px;
    border-bottom: solid 1px #ddd;
    div.col-lg-3 {
      padding-left: 0;
    }
    div.col-lg-9 {
      padding-right: 0;
    }
  }

  h4, p {
    margin-bottom: 0;
    line-height: 40px;
    @media (max-width: 767px) {
      line-height: 26px;
    }
    margin-bottom: 10px;
    padding-bottom: 0;
  }
  .f-right {
    p {
      color: #7f8c8d;
      span {
        color: #34495e;
      }
      a {
        display: inline-block;
        padding: 0 5px;
        color: #7f8c8d;
        position: relative;
        &:hover {
          color: @primaryColor;
        }
        &.active:after {
          background-color: #7f8c8d;
          bottom: 3px;
          content: "";
          height: 1px;
          left: 5px;
          position: absolute;
          width: calc(100% - 10px);
        }

      }
    }
  }
  .filterToggle {
    cursor: pointer;
    span {
      display: inline-block;
      position: relative;
      width: 30px;

      opacity: .5;
      &:after {
        content: "OFF";
        position: absolute;
      }
      &.is-off {
        &:after {
          content: "ON";
          position: absolute;
        }
      }
    }

  }
}

.category-wrapper {
  position: relative;
  padding-top: 580px;
  .transition(all, 0.25s, ease-in);
}

.main-container-wrapper {
  position: relative;
  padding-top: 40px;
  background: #fff;
  width: 100%;
  height: auto;
}

.section-intro {
  width: 100%;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  position: relative;
  text-align: center;
  position: fixed;
  top: 0;
  background: #000;
  .transition(all, 0.25s, ease-in);
}

.cat-intro {
  width: 100%;
  height: 100%;

}

.cat-intro-text {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;

  .transition(all, 0.25s, ease);
  .crossbrowseropacity (black, .1);
  &:hover {
    .crossbrowseropacity (black, .4);
  }

  h1 {
    font-size: 80px;
    font-weight: normal;
    letter-spacing: 3px;
    line-height: 1.2;
    padding-bottom: 10px;
    @media (max-width: 767px) {
      font-size: 40px;
    }
    @media (max-width: 480px) {
      font-size: 30px;
    }

  }
  p {
    font-size: 12px;
    font-weight: lighter;
    letter-spacing: 1px;
    line-height: 1.2;
    text-transform: uppercase;
  }
}

.cat-intro-text .white {
  color: #fff;
}

.cat-intro-banner {
  width: 100%;
  height: auto;
  z-index: 1;

}

.hasMinus, .hasPlus {
  float: right;
  margin-top: 10px;
}

.i-minus {
  background: #ccc;
  display: block;
  height: 1px;
  position: relative;
  width: 20px;
  .transition(all, 0.45s, ease-in);
  &::after {
    background: #ccc;
    content: "";
    height: 18px;
    left: 9px;
    position: absolute;
    top: -8px;
    width: 1px;
    .transition(all, 0.25s, ease-in);
  }

}

.hasMinus {
  .i-minus {
    &::after {
      height: 0;
      left: 9px;
      position: absolute;
      top: 0;
      width: 1px;
    }
  }
}

.panel-flat {
  background: none;
  box-shadow: none;
  .panel-heading {
    padding-left: 0;
    .panel-title {
      font-family: Oswald;
      text-transform: uppercase;
      a {
        display: block;
        width: 100%;
      }
    }
  }

  .panel-body {
    padding: 15px 0;
    font-size: 13px;
  }

  .nav-list {
    > li {
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }

      > a {
        padding: 0;
        font-size: 13px;
        &:hover {
          background: none;
        }
      }
    }
  }
  .maxlist-more {
    font-family: Oswald;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-top: 15px;
  }
  .panel-collapse {
  }
}

// panel-flat

.catColumnWrapper {
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
  .filterColumn {
    .transition(all, 0.25s, ease-in);
  }
  .categoryColumn {
    .transition(all, 0.25s, ease-in);
  }
  &.filter-is-off {
    .filterColumn {
      margin-left: -25%;
    }
    .categoryColumn {
      width: 100%;
    }
  }

  &.is-filter-on {
  }
}

#accordion {
  .panel:first-child {
    .panel-heading {
      padding-top: 0;
    }
  }
}

@media (max-width: 1199px) {
  .cat-intro-banner {
    width: 130%;
    margin-left: -15%;
  }
}

@media (max-width: 991px) {
  .section-intro {
    height: 400px;
  }

  .category-wrapper {
    padding-top: 480px;
  }
}

.section-intro.ismobile {
  height: auto !important;
  position: relative !important;
}

.category-wrapper.ismobile {
  padding-top: 0 !important;
}

@media (max-width: 767px) {
  .section-intro {
    height: auto;
    position: relative;
  }

  .category-wrapper {
    padding-top: 0;
  }

  .animateme {
    transform: translate3d(0px, 0px, 0px) !important;
    opacity: 1 !important;
  }

  .center-xs, .f-left {
    float: none !important;
    text-align: center;
  }

  .center-xs-inner {
    text-align: center;
    .pull-left, .pull-right {
      float: none !important;
      text-align: center;
    }

  }

}
